PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AeN2Us4qMFUbqF7795StcN-QF6ju7vH1X8_RuC-1EqO1-30I2Ssh8Y7JDn-ygpO8Ak2L5fdhoa0T2jLN
MONGO_URL = mongodb+srv://Barns:warvitalik2020@cluster-1.wx1c0ku.mongodb.net/ecommerce-project?retryWrites=true&w=majority